spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/cs544
server.port=8888

#this is used to change default message to something other
#spring.messages.basename=